# JavaTest

./: pom.xml
src/main/java/Szt/test/: App.java
src/main/java/Szt/test/SqlHelp/: SqlConnect.java
src/main/java/Szt/test/TestController/: Ceshi.java  TewwController.java
src/main/java/Szt/test/config/: config.java
src/main/resources/: application.yml
src/test/java/Szt/test/: AppTest.java
